<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox finance</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%; /* Define altura total */
            background-color: #1e2a34;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Preenche o espaço sem distorcer */
            transform: translate(-50%, -50%); /* Centraliza o vídeo */
            z-index: 1; /* Coloca o vídeo acima do fundo */
            opacity: 1; /* Certifique-se que o vídeo está visível */
        }

        @media (max-width: 600px) {
            video {
                max-width: 100%; /* Para telas pequenas, vídeo ocupa 100% da largura */
                max-height: 100%; /* Para telas pequenas, vídeo ocupa 100% da altura */
            }
        }
    </style>
</head>

<body>
    <video id="introVideo" autoplay muted>
        <source src="./img/Fox_ (1).mp4" type="video/mp4">
        Seu navegador não suporta vídeo.
    </video>

    <script>
        // Espera 5 segundos (5000 milissegundos) e redireciona para home.html
        setTimeout(function () {
             window.location.href = "underdevelopment.html";
        }, 3000);
    </script>
</body>

</html>
